<!DOCTYPE html>
<head>
    <title>Justin King</title>
    <style>
        body {
            background:linear-gradient(to right, #30CFD0, #c43ad6);
            margin:0;
        }
        .header{
            background: #363432;
            height:50px;
            padding-top:10px;
            padding-left:20px;
            color: White;
            font-size: 26px;
        }
        .content{
            height: calc(100%-60px);
        }
        .welcomeText{
            position: absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            color: White;
            font-size: 10vw;
            width: 85%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">😁 Justin King</div>
    <div class="content">
        <div class="welcomeText">Welcome to my site!</div>
    </div>
</body>